{
  "DatabaseSettings": {
    "UsersCollectionName": "users",
    "CampaignsCollectionName": "campaigns",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dnd_planner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
